<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Pet_Med_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row text-center py-4">
            <a class="navbar-brand d-flex justify-content-center" href="Default.aspx">
                <span class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"
                    style="background: var(--bs-purple);">
                    <i class="fas fa-cat"></i>
                </span>
                <span>
                    <span class="h1">PetMed Health</span>
                    <br />
                </span>
            </a>
            <ul class="list-inline mt-5">
                <li class="list-inline-item my-3">
                    <a class="px-5 py-2 rounded text-decoration-none text-white" href="OrderPrescription.aspx" style="background: var(--bs-purple);">
                        Veterinarian
                    </a>
                </li>
                <li class="list-inline-item my-3">
                    <a class="px-5 py-2 rounded text-decoration-none text-white" href="CustomerService.aspx" style="background: var(--bs-purple);">
                        Customer Service
                    </a>
                </li>
                <li class="list-inline-item my-3">
                    <a class="px-5 py-2 rounded text-decoration-none text-white" href="DispensingDepartment.aspx" style="background: var(--bs-purple);">
                        Despensing Department
                    </a>
                </li>
            </ul>
        </div>
        <div class="row">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="text-center">
            <div class="container text-muted py-4 py-lg-5">
                <ul class="list-inline">
                    <li class="list-inline-item me-4"><a class="link-secondary" href="#" style="margin-right: 10px;">Support</a></li>
                    <li class="list-inline-item"><a class="link-secondary" href="#">FAQ</a></li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item me-4">
                        <i class="fab fa-facebook-square"></i>
                    </li>
                    <li class="list-inline-item me-4">
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-instagram"></i>
                    </li>
                </ul>
                <p class="mb-0">Copyright © 2022 Brand</p>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
